shop-business/shop-business-user/shop-business-user-biz/src/main/resources/application-dev.yaml (before)
spring:
  application:
    name: business-user
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        ip: localhost
        port: ${server.port}
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/shop-user?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: 123456
      initial-size: 2
      min-idle: 2
      max-active: 4
      max-wait: 10000
      test-on-borrow: true
      test-while-idle: true
      # 状态监控
      filter:
        stat:
          enabled: true
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000
        # 监控过滤器
      web-stat-filter:
        enabled: true
        exclusions:
          - "*.js"
          - "*.gif"
          - "*.jpg"
          - "*.png"
          - "*.css"
          - "*.ico"
          - "/druid/*"
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username: admin
        login-password: admin

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: cn.heshw.entity

swagger:
  base-package: cn.heshw.businessuser

shop-business/shop-business-user/shop-business-user-biz/src/main/resources/application-dev.yaml (after)
spring:
  application:
    name: business-user
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        ip: localhost
        port: ${server.port}
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/shop-user?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: 123456
      initial-size: 2
      min-idle: 2
      max-active: 4
      max-wait: 10000
      test-on-borrow: true
      test-while-idle: true
      # 状态监控
      filter:
        stat:
          enabled: true
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000
        # 监控过滤器
      web-stat-filter:
        enabled: true
        exclusions:
          - "*.js"
          - "*.gif"
          - "*.jpg"
          - "*.png"
          - "*.css"
          - "*.ico"
          - "/druid/*"
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username: admin
        login-password: admin
  redis:
    host: localhost
    port: 6379
    lettuce:
      pool:
        max-active: 3
        max-idle: 3
        min-idle: 0
        # 没有限制
        max-wait: -1

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: cn.heshw.entity

swagger:
  base-package: cn.heshw.businessuser

shop-business/shop-business-user/shop-business-user-biz/src/main/resources/application-dev.yaml (diff)
@@ -43,6 +43,16 @@ spring:
         reset-enable: false
         login-username: admin
         login-password: admin
+  redis:
+    host: localhost
+    port: 6379
+    lettuce:
+      pool:
+        max-active: 3
+        max-idle: 3
+        min-idle: 0
+        # 没有限制
+        max-wait: -1
 
 mybatis:
   mapper-locations: classpath:/mapper/*.xml
